<html>
<head>
  <meta charset="utf-8">
  <title>WalleRegel.de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
  html, body {
      height: 100%;
      width: 100%;
      font-family: monospace;
      margin: 0;
      background-color: #eee;
  }
  .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .content {
      margin: 0 60px;
      max-width: 600px;
      text-align: center;
   }
  .highlight {
      font-style: italic;
      color: #3A687A;
  }
  footer {
    text-align: center;
    font-size: 0.33em;
  }
  .offenders {
    margin-top:2em;
  }
  a, a:visited, a:hover {
    text-decoration: none;
    color: #111;
  }
  .offenders img {
    max-width: 100%;
  }
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="content">
    <a href="http://twitch.tv/walleshow"><img src="walle.png" alt="WaLLe"/></a>
    <h2>WaLLe sagt: Spielst du eine Runde CS, so musst du mindestens <span class="highlight">10 Frags</span> in einem Match machen.</h2>
  </div>
  <div class="offenders">
    <b>Last Offenders:</b><br/>
    <a href="https://steamcommunity.com/id/NothingToSeeOnMyProfile/"><img src="images/finnscreen.png" alt="Finn hahahaha do otto"/></a>
  </div>
  </div>
  <footer>
    <a href="https://legacymo.de">
      &copy; legacymo.de
    </a>
  </footer>
</body>
</html>
